# Domain name - this is hte website address
# Used by nginx for server_name and WordPress for site URL
DOMAIN_NAME='artuda-s.42.fr' 


########################################## MariaDB Set Up 


# Root password for the database - needed for initial set up and administrative access 
# TODO SENSITIVE DATA!!! CHANGE TO SECRETS 
MYSQL_ROOT_PASSWORD= #TODO 

# Name of the WordPress database - will tell MariaDB what database to create
MYSQL_DATABASE=wordpress

# Regular database user - WordPress will use this user to connect to its database
# Using a non-root user foolows the security best practices
MYSQL_USER=wordpressuser

# Regular database user password
# TODO sensitivedata
MYSQL_PASSWORD= #TODO


######################################## WordPress Set Up

# Hostname of the database server - will tell WordPress which container to connect to
# Uses the service name from docker-compose which Docker Networking resolves automatic
WORDPRESS_DB_HOST=mariadb

# Database name for WordPress 
# MUST match MYSQL_DATABASE above
WORDPRESS_DB_NAME=wordpress

# Database username for WordPress - will be used to connect to the Database
# MUST match with MYSQL_USER above
WORDPRESS_DB_USER=wordpressuser

# Database password for database username for WordPress - will be used to authenticate the connection
# MUST match with MYSQL_PASSWORD above
# TODO sensitive
WORDPRESS_DB_PASSWORD= # TODO

# Prefix for WordPress database tables - usefull for when multiple applications share a database
# TODO check this
WORDPRESS_TABLE_PREFIX=wp_

# WordPress administrator username - used during initial WP set up
# Can not be anthing containing admin
WORDPRESS_ADMIN_USER=superuser

# WordPress administrator password - used to validate admin connection
# TODO sensitive
WORDPRESS_ADMIN_PASSWORD= #TODO

# WordPress administrator email - notification and recovery
WORDPRESS_ADMIN_EMAIL= #TODO

# WordPress second non-root user username
WORDPRESS_REGULAR_USER=regular

# WordPress second non-root user password
WORDPRESS_REGULAR_PASSWORD= #TODO

# WordPress second non-root user email
WORDPRESS_REGULAR_EMAIL= #TODO


#################################################### NGINX Set Up

# Path to SSL certificate file in the NGINX container
# Used for HTTPS configuration
NGINX_SSL_CERT=/ect/nginx/ssl/nginx.crt

# Path to SLL private key file in the NGINX container
# Used for HTTPS configuration
NGINX_SSL_KEY=/ect/nginx/ssl/nginx.key
